[33m0b89db7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGroup-A/Policy-Catalog/Akshita[m[33m, [m[1;31morigin/Group-A/Policy-Catalog/Akshita[m[33m)[m HEAD@{0}: commit: Fix: Re-initialized database with provider column
[33mb3c5eb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/Policy-Catalog/Akshita[m[33m)[m HEAD@{1}: checkout: moving from Group-A/Policy-Catalog/Akshita to Group-A/Policy-Catalog/Akshita
[33mb3c5eb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/Policy-Catalog/Akshita[m[33m)[m HEAD@{2}: checkout: moving from feature/Policy-Catalog/Akshita to Group-A/Policy-Catalog/Akshita
[33mb3c5eb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/Policy-Catalog/Akshita[m[33m)[m HEAD@{3}: checkout: moving from main to feature/Policy-Catalog/Akshita
[33mb3c5eb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/Policy-Catalog/Akshita[m[33m)[m HEAD@{4}: checkout: moving from feature/ui-updates to main
[33md76d23e[m[33m ([m[1;31morigin/feature/ui-updates[m[33m, [m[1;32mfeature/ui-updates[m[33m)[m HEAD@{5}: commit: Group-A/Policy-Catalog/Akshita-Sharma
[33m52051ca[m HEAD@{6}: Branch: renamed refs/heads/feature/vibrant-ui-overhaul to refs/heads/feature/ui-updates
[33m52051ca[m HEAD@{8}: commit: feat: implement vibrant UI overhaul for catalog and details
[33mb3c5eb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/Policy-Catalog/Akshita[m[33m)[m HEAD@{9}: checkout: moving from main to feature/vibrant-ui-overhaul
[33mb3c5eb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/Policy-Catalog/Akshita[m[33m)[m HEAD@{10}: clone: from https://github.com/springboardmentor182d-t/insurance-crc-assistant.git
