SECRET_KEY=G0SnbMLJ2cQHj8KvJYC-ioGK1_skUcMxHUW7SW76K3-3f47KjuQPw9YAu9qI8g1i
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080

DATABASE_URL=sqlite+aiosqlite:///C:/Insurance Comparision App/project/server/dev.db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aasrithakakumanu24@gmail.com
SMTP_PASS=gqiptdcurwoksufc
EMAIL_FROM=InsureHub <aasrithakakumanu24@gmail.com>